<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
      padding: 40px;
      text-align: center;
    }
    h1{
      color: black;
    }
    h2 {
      color: #e25757;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color:bisque;
      margin: 10px auto;
      padding: 12px 18px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>HTML/CSS Task Index</h1>

  <section>
    <h2>HTML Tasks</h2>
    <ul>
      <li><a href="task.html">Task 1 – Table Example</a></li>
      <li><a href="task.html">Task 2 – Nested List & Links</a></li>
      <li><a href="task.html">Task 3 – Registration Form</a></li>
    </ul>

    <h2>CSS Tasks</h2>
    <ul>
      <li><a href="task4.html">CSS Task 1 – Table + Rounded Grid</a></li>
      <li><a href="task5.html">CSS Task 2 – Navigation Bars</a></li>
      <li><a href="task6.html">CSS Task 3 – Styled Company Table</a></li>
      <li><a href="task7.html">CSS Task 4 – Hoverable Sidenav</a></li>
      <li><a href="task8.html">CSS Task 5 – Login Form</a></li>
      <li><a href="task9.html">CSS Task 6 – My First Styled Page</a></li>
    </ul>
    <h2>Bootstrap Tasks</h2>
    <ul>
      <li><a href="task10.html">Bootstrap Task 1 </a></li>
      <li><a href="task11.html">Bootstrap Task 2 </a></li>
      <li><a href="task12.html">Bootstrap Task 3 </a></li>
      <li><a href="task13.html">Bootstrap Task 4 </a></li>
      <li><a href="task14.html">Bootstrap Task 5 </a></li>
    </ul>
    <h2>WeeklyTask 2 </h2>
    <h2>python task</h2>
    <ul>
      <li><a href="2task1.py">python task 1</a></li>
      <li><a href="2task2.py">python task 2</a></li>
      <li><a href="2task3.py">python task 3</a></li>
    </ul>
    
  </section>

</body>
</html>