<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bars</title>
  <!-- <link rel="stylesheet" href="styles1.css"> -->
</head>
<style>
    /* General styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 40px;
  }
  
  /* Vertical Navigation */
  .vertical-nav {
    background-color: lightblue;
    border: 2px solid black;
    width: 200px;
  }
  
  .vertical-nav h2 {
    text-align: center;
  }
  
  .vertical-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .vertical-nav li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: blue;
    font-size: 18px;
  }
  
  .vertical-nav li:first-child a {
    background-color: orange;
    color: white;
    font-weight: bold;
  }
  
  /* Horizontal Navigation */
  .horizontal-nav-container {
    text-align: center;
  }
  
  .horizontal-nav h2 {
    margin-bottom: 20px;
  }
  
  .horizontal-nav {
    border: 2px solid black;
    background-color: lightgray;
    display: inline-block;
  }
  
  .horizontal-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .horizontal-nav li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: blue;
    border-right: 1px solid blue;
    background-color: lightgray;
  }
  
  .horizontal-nav li:first-child a {
    background-color: gray;
    color: white;
    font-weight: bold;
  }
  
  .horizontal-nav li:last-child a {
    border-right: none;
  }
</style>
<body>

  <!-- Vertical Nav Bar -->
  <div class="vertical-nav">
    <h2>Vertical Navigation Bar</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
  </div>

  <!-- Horizontal Nav Bar -->
  <div class="horizontal-nav-container">
    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontal-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
      </ul>
    </div>
  </div>

</body>
</html>